<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bucs vs Panthers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1817385306651</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Cowboys vs Redskins[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966507547</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Colts vs Titans[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966376475</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Seahawks vs Steelers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819965852187</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bills vs Giants[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819965786651</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Patriots vs Dolphins[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819965917723</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Jaguars vs Texans[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966573083</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Vikings vs Packers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966442011</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Chargers vs Lions[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966310939</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]49Ers vs Bengals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966245403</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Cardinals vs Ravens[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819965721115</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Chiefs vs Raiders[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966048795</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Saints vs Rams[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819965983259</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bears vs Broncos[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966179867</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Eagles vs Falcons[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1819966114331</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Browns vs Jets[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link></link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>