<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN NEWS[/COLOR] [COLOR orchid]HD[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn_news.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/espn_fanart.png</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://tv247.us/watch/espnews/')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN[/COLOR] [COLOR orchid]HD[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/espn_fanart.png</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://tv247.us/watch/espn/')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN 2[/COLOR] [COLOR orchid]HD[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn2.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/espn_fanart.png</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://tv247.us/watch/espn2/')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN U[/COLOR] [COLOR orchid]HD[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn_u.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/espn_fanart.png</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://tv247.us/watch/espn-u/')
    return url
]]></expres>
<page></page>
</regex>
</item>

